image: cboettig/ropensci

script:
  - sudo apt-get install -y r-cran-snowfall r-cran-expm
  - installGithub.r --deps TRUE cboettig/cboettigR jrnold/ggthemes hadley/reshape cboettig/pdg_control
  - Rscript -e 'rmarkdown::render("manuscripts/manuscript.Rmd")'

notify:
  email:
    recipients:
      - cboettig@ropensci.org
